%clearfix
  zoom: 1
  &:after
    display: block
    visibility: hidden
    height: 0
    clear: both
    content: "."


=webfont($name, $filebase, $weight, $style)
  +font-face("#{$name}", inline-font-files("#{$filebase}.woff", woff, "#{$filebase}.ttf", ttf, "#{$filebase}.svg", svg), "#{$filebase}.eot", $weight, $style)
