$slab-font: 'Roboto Slab', sans-serif
$funky-font: 'Ostrich', sans-serif
$serif-font: 'Playfair Display', serif
$handwritten-font: 'Waiting for the Sunrise', cursive

$teal: #2096B4
$red: #e7125b
$neutral: #757880
$gray: #f0f0f0
