@import "compass/reset"
@import "compass/css3"

@import "mixins"
@import "type"
@import "variables"

*
  +box-sizing(border-box)

body
  color: $neutral
  font-family: $slab-font
  font-weight: 400
  min-width: 320px
  padding-top: 30px

header
  margin-bottom: 30px
  padding: 0 15px

  h1
    color: $red
    font-family: $funky-font
    font-size: 64px
    margin-bottom: 10px
    padding-bottom: 10px
    position: relative
    text-align: center
    +text-shadow(2px 0 0 #fff, -2px 0 0 #fff)

    &:after
      border-top: 1px solid $neutral
      border-bottom: 1px solid $neutral
      bottom: 0
      content: ""
      height: 2px
      left: 50%
      position: absolute
      +translateX(-50%)
      width: 300px

    i
      border: 1px solid $neutral
      +border-radius(100%)
      color: $neutral
      font: italic 24px $serif-font
      height: 64px
      +inline-block
      line-height: 58px
      margin: 0 -24px 0 -28px
      position: relative
      +rotateZ(-15deg)
      +text-shadow(none)
      top: 0px
      width: 64px
      z-index: -1

  p
    font: 400 18px $slab-font
    color: $neutral
    text-align: center
    text-transform: uppercase

.image
  img
    max-width: 100%

.info
  @extend %clearfix

  .when
    @extend %clearfix
    border-bottom: 1px solid $gray
    padding-top: 30px
    padding-bottom: 30px

    @media screen and (min-width: 700px)
      border-bottom: none
      border-right: 1px solid $gray
      float: left
      padding-bottom: 60px
      padding-top: 57px
      width: 50%

    p
      float: left
      font-size: 20px
      line-height: 1.3
      text-align: right
      text-transform: uppercase
      width: 53%

    b
      display: block

    .year
      color: $teal
      display: block
      font: 64px/1 $funky-font
      padding-left: 20px
      text-align: left
      width: 47%

    .time
      color: $red
      float: none
      font-family: $handwritten-font
      font-size: 24px
      width: 100%
      text-align: center
      text-transform: none

  .where
    border-bottom: 1px solid $gray
    padding-bottom: 30px
    padding-top: 30px
    text-align: center

    @media screen and (min-width: 700px)
      border-bottom: none
      padding-bottom: 60px
      padding-top: 60px
      float: left
      width: 50%

    .location
      font-size: 24px
      text-transform: uppercase
      margin-bottom: 6px

    .address
      font-size: 19px
      margin-bottom: 14px
      text-transform: uppercase

    .details
      color: $red
      font-family: $handwritten-font
      font-size: 24px

.map
  display: block
  height: 200px
  width: 100%

  @media screen and (min-width: 700px)
    height: 400px

.block
  padding: 45px 15px

  @media screen and (min-width: 700px)
    padding: 60px 15px

  h2
    color: $teal
    font: 44px $funky-font
    margin-bottom: 15px
    padding-bottom: 15px
    position: relative
    text-transform: uppercase
    text-align: center

    &:after
      border-top: 1px solid $neutral
      border-bottom: 1px solid $neutral
      bottom: 0
      content: ""
      height: 2px
      left: 50%
      position: absolute
      +translateX(-50%)
      width: 240px

  h3
    margin-top: 30px
    margin-bottom: 5px

  a
    color: $red
    text-decoration: none
    text-transform: uppercase

  p
    font-size: 14px
    line-height: 1.6

  .alt
    font: 18px $handwritten-font

.accomodations
  @extend %clearfix
  @media screen and (min-width: 700px)
    .location
      padding-left: 20%
      float: left
      width: 50%

      &:last-child
        padding-left: 10%

.travel
  @media screen and (min-width: 700px)
    text-align: center

.registry
  @extend %clearfix

  img
    display: block
    margin: 45px auto
    max-width: 220px
    +opacity(0.75)

  @media screen and (min-width: 700px)
    li
      float: left
      width: 50%

      &:first-child
        padding-top: 15px

footer
  background: $gray
  line-height: 1.5
  padding: 15px
  text-align: center

  a
    color: $red
    text-decoration: none
